<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link href="../CSS/card.css" rel="stylesheet" />
    <link href="../CSS/all.css" rel="stylesheet" />
    <link href="../webfonts" rel="stylesheet" />
</head>

<body>
    <nav>
        <div class="logo">
            <h4>Tungsten UI</h4>

        </div>

        <ul class="navLink-desktop-mode">
            <li>
                <a href="../../index.html">Home</a>
            </li>
            <li>
                <a href="install.html">Installation</a>
            </li>
            <li>
                <a href="https://github.com/ajit-sharmaGH">Github</a>
            </li>

        </ul>
        <ul class="nav-links">
            <li>
                <a href="../../index.html">Home</a>
            </li>
            <li>
                <a href="install.html">Installation</a>
            </li>
            <li>
                <a href="https://github.com/ajit-sharmaGH">Github</a>
            </li>
            <li class="nav-links-toggle">
                <a href="avatar.html">Avatar</a>
            </li>
            <li class="nav-links-toggle">
                <a href="badge.html">Badge</a>
            </li>
            <li class="nav-links-toggle">
                <a href="alert.html">Alert</a>
            </li>
            <li class="nav-links-toggle">
                <a href="button.html">Button</a>
            </li>
            <li class="nav-links-toggle">
                <a href="card.html">Card</a>
            </li>
            <li class="nav-links-toggle">
                <a href="image.html">Image</a>
            </li>
            <li class="nav-links-toggle">
                <a href="input.html">Input</a>
            </li>
            <li class="nav-links-toggle">
                <a href="snackbar.html">Snackbar</a>
            </li>
            <li class="nav-links-toggle">
                <a href="lists.html">Lists</a>
            </li>
            <li class="nav-links-toggle">
                <a href="navbar.html">Navbar</a>
            </li>
            <li class="nav-links-toggle">
                <a href="toast.html">Toast</a>
            </li>
            <li class="nav-links-toggle">
                <a href="rating.html">Rating</a>
            </li>
            <li class="nav-links-toggle">
                <a href="#">Simplified Grid</a>
            </li>
            <li class="nav-links-toggle">
                <a href="#">Slider</a>
            </li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <!--end of the navigation parts-->
    <div class="nav-body-margin"></div>
    <h2 class="headings">Cards</h2>
    <section>
        <div class="card-container ">
            <div class="img-cover-one ">

            </div>
            <div class="text-box-one ">
                Our New Brands

                <p class="naming-one ">
                    by Ajit Sharma
                </p>
                <p class="para-one ">
                    Visit ten places on our planet that are undergoing the biggest changes today.
                </p>
            </div>
        </div>
    </section>
    <section>
        <div class="card-container ">
            <div class="inline ">
                <div class="img-cover-two "></div>

                <div class="text-box-two ">
                    Our Changing Planet
                    <p class="naming-two ">by Ajit Sharma</p>
                </div>
            </div>
            <footer class="footer-container ">
                <button class="btn1 ">Read</button>
                <button class="btn2 ">Bookmark</button>
                <button class="btn-like "></button>
                <button class="btn-share "></button>
                <button class="btn-more "></button>
            </footer>
        </div>
    </section>
    <section>
        <div class="card-container">
            <div class="img-cover-three">
            </div>
            <div class="text-box-three">
                Our Changing Planet

            </div>
            <span class="naming-three">
            by Ajit Sharma
        </span>
            <p class="para-three">Visit ten places on our planet that are undergoing the biggest changes today.
            </p>

            <footer class="footer-container ">
                <button class="btn1 ">Read</button>
                <button class="btn2 ">Bookmark</button>
                <button class="btn-like "></button>
                <button class="btn-share "></button>
                <button class="btn-more "></button>
            </footer>

        </div>
    </section>
    <section>
        <div class="card-container">
            <div class="text-box-four">
                Our Changing Planet

            </div>
            <span class="naming-four">
            by Ajit Sharma
        </span>

            <div class="img-cover-four">
            </div>

            <p class="para-four">Visit ten places on our planet that are undergoing the biggest changes today.
            </p>

            <footer class="footer-container ">
                <button class="btn1 ">Read</button>
                <button class="btn2 ">Bookmark</button>
                <button class="btn-like "></button>
                <button class="btn-share "></button>
                <button class="btn-more "></button>
            </footer>

        </div>
    </section>
    <section>
        <div class="card-container">
            <div class="text-box-five">
                Our Changing Planet

            </div>
            <span class="naming-five">
            by Ajit Sharma
        </span>

            <div class="img-cover-five">
            </div>

            <p class="para-five">Visit ten places on our planet that are undergoing the biggest changes today.
            </p>

            <footer class="footer-container ">
                <button class="btn1 ">Read</button>
                <button class="btn2 ">Bookmark</button>
                <button class="btn-like "></button>
                <button class="btn-share "></button>
                <button class="btn-more "></button>
            </footer>

        </div>
    </section>

    <script src="../JavaScript/nav.js">
    </script>
</body>

</html>